{
  "name": "virtual-desk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed-virtual-desk": "psql -U postgres -d virtual-desk -f ./seeds/seed.virtual-desk_tables.sql",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "heroku run npm run migrate",
    "test": "mocha --require test/setup.js --watch",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "postdeploy": "npm run migrate:production"
  },
  "keywords": [],
  "engines": {
    "node": "12.18.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "postgrator-cli": "^4.0.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
